OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
creg meas[2];
p(pi/2) q[0];
sx q[0];
p(pi/2) q[0];
cx q[0],q[1];
barrier q[0],q[1];
measure q[0] -> meas[0];
measure q[1] -> meas[1];

OPENQASM 2.0;
include "qelib1.inc";
qreg q[1];
creg meas[1];
p(pi/2) q[0];
sx q[0];
p(pi/2) q[0];
barrier q[0];
measure q[0] -> meas[0];

OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
creg meas[2];
p(pi/2) q[0];
sx q[0];
p(pi/2) q[0];
delay(4) q[0];
p(pi/4) q[1];
delay(4) q[1];
cx q[0],q[1];
delay(4) q[0];
p(-pi) q[0];
sx q[0];
sx q[0];
p(pi) q[0];
delay(4) q[1];
p(pi/2) q[1];
sx q[1];
p(pi/2) q[1];
barrier q[0],q[1];
measure q[0] -> meas[0];
measure q[1] -> meas[1];

